<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\GUIUpdater.cs" Line="40" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>